# IncidentScope

./: .editorconfig  .gitignore  BUILD.md  LICENSE  PROGRESS.md  README.md
.github/workflows/: ci.yml
backend/: Directory.Build.props  Directory.Build.targets  IncidentScope.sln  README-VisualStudio.md
backend/src/ApiGateway/: IncidentScope.ApiGateway.csproj  Program.cs  appsettings.json
backend/src/ApiGateway/Properties/: launchSettings.json
backend/src/IncidentService/: IncidentScope.IncidentService.csproj  Program.cs  appsettings.json
backend/src/IncidentService/Properties/: launchSettings.json
backend/src/Shared/Contracts/: IncidentScope.Contracts.csproj
backend/src/Shared/Data/ClickHouse/: ClickHouseService.cs  IncidentScope.Data.ClickHouse.csproj
backend/src/Shared/Data/Postgres/: IncidentScope.Data.Postgres.csproj  IncidentScopeDbContext.cs
backend/src/Shared/Data/Redis/: IncidentScope.Data.Redis.csproj  RedisService.cs
backend/src/Shared/Messaging/Kafka/: IncidentScope.Messaging.Kafka.csproj
backend/src/Shared/Observability/: IncidentScope.Observability.csproj  OpenTelemetryExtensions.cs
backend/src/Shared/Security/Tenant/: IncidentScope.Security.Tenant.csproj  TenantContext.cs  TenantMiddleware.cs
docs/architecture/: README.md
docs/architecture/decisions/: 001-tenant-isolation.md  002-data-partitioning.md
docs/architecture/diagrams/: system-overview.mmd
frontend/: next.config.js  package.json  pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/api/incidents/: route.ts
frontend/app/api/incidents/[id]/: route.ts
frontend/app/api/incidents/[id]/resolve/: route.ts
frontend/app/incidents/[id]/: page.tsx
frontend/components/: CreateIncidentForm.tsx  Footer.tsx  IncidentList.tsx  SplashScreen.tsx
proto/incidentscope/: catalog.proto  correlation.proto  deploy.proto  incident.proto
scripts/local/: README.md  docker-compose.yml  init-databases.sh
scripts/local/config/: otel-collector-config.yaml
scripts/local/init/: clickhouse-init.sql  postgres-init.sql
