<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Contracts\IncidentScope.Contracts.csproj" />
    <ProjectReference Include="..\Shared\Observability\IncidentScope.Observability.csproj" />
    <ProjectReference Include="..\Shared\Data\Postgres\IncidentScope.Data.Postgres.csproj" />
    <ProjectReference Include="..\Shared\Security\Tenant\IncidentScope.Security.Tenant.csproj" />
  </ItemGroup>
</Project>

